junk before the file
begin 644 smile2.avif
M````(&9T>7!A=FEF`````&%V:69M:68Q;6EA9DU!,4$```#K;65T80``````
M```A:&1L<@``````````<&EC=``````````````````````.<&ET;0``````
M`0```!YI;&]C`````$0```$``0````$```$3```"H````"AI:6YF```````!
M````&FEN9F4"``````$``&%V,#%#;VQO<@````!J:7!R<````$MI<&-O````
M%&ES<&4`````````$````!`````0<&EX:0`````#"`@(````#&%V,4.!(```
M````$V-O;')N8VQX``$`#0``@````!=I<&UA``````````$``00!`H,$```"
MJ&UD8702``H%.`S_V"0RE`40``#0FTOOD4N%2.-SH!JC_!1,-M()7Q$<ECR>
M\N)P1I$):"`W"GY]";U!FR`J-6BVB]4>9HIYUG,RBZ?TNQ"M]5\()O:,$"78
ML\,3OJ.`6:+LYEAW5LE?9ZM-U3;WQ"]NH4"S`6YQ=N%G3,VL1G[0HZC)T0`^
M0Z-P&1[J9J=J>"-A$S;I'O6KJ$+F6YK(A@0?U9.05>Q;C)JNS-^O=4;"OO=S
ME2/A0UE7\39@C9K5O`?QVV9?A_\1X\X7WWT7AD@2*C"EQL;W6L838\V!LV@@
M?!)!KL5[EIF!SS7%C:;;`%I/904B9O',RF!X3RFQO1-+-D&D`YQ'XZ?M6=QS
MM<PHANOMFDYVIQ\<FXR$L]E=(9X7P_`%;"_FIVHXH"T_(&+P0U[D,[*`IV<W
M&1$EI-8]VZ\=:4UTX^ANTB;_T!%8I-&;')SIR>.$9X'$MKE=3=LX<M.R&G(-
M8%]ZB?M'EBZ*_RFKZ0>)T6KK!9]W:?](I`_&HS^D\WL93GHP2_>$54X+V>FR
MCA_PUK9W230S5,=SD&A-I;LK`!-33'/ZQ%A_Z<^/7N_KY+@?!34B^3Y$-4R@
MVN%Z`VO1>4=0;`0%G3Z.H4O?EL^?(*3>->[U!+RG1ZALMUOH%W_7>JRB@H)G
M,N8C>:R`MQ5POA%KQ5M4N9PSH0;_AZ+V,'&#Z^*9Q#:5=T87TB$#0T4]$6?=
M_;AJ5-9U/AYRB%+8&=)HYMF!RJZ>ZIW:^2^7J/]J2<:+H58:7\CA9B/BA":O
M++"ZL3]C6.P+<V[X+U$*PV!24'P440B!PYU:+PG-M:;6!8;!W=3<,B")CP6!
MZ7(V<!'`5YU]C_U<B-;9AR4=DHJ:#DKL2`.]K9"`*$20S4*KG[];T=,!'IIH
"SB``
`
end
junk after the file
